<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internet of Things</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/pick-a-color-1.2.3.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/tinycolor-0.9.15.min.js"></script>
	<script type="text/javascript" src="js/pick-a-color-1.2.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".pick-a-color").pickAColor({
   			    showSpectrum            : true,
				showSavedColors         : true,
				saveColorsPerElement    : true,
				fadeMenuToggle          : true,
				showAdvanced			: true,
				showBasicColors         : true,
				allowBlank				: true,
				inlineDropdown			: true
			});
		});	
		</script>
</head>
<body>
<script type="text/template" id="ledstrip-template">
	<a id="btnToggle" class="btn btn-block btn-large toggle btn-primary"><%=(model.get('state')==1?'on':'off')%></a>
	<% if (model.get('state') == 1) { %>
		<p></p>
		<select id="program" class="form-control">
			<option value="0" <%=(model.get('program') == 0)?'selected':'' %>>fix color</option>
			<option value="1" <%=(model.get('program') == 1)?'selected':'' %>>random</option>
			<option value="2" <%=(model.get('program') == 2)?'selected':'' %>>pulse</option>
			<option value="3" <%=(model.get('program') == 3)?'selected':'' %>>alternate</option>
			<option value="4" <%=(model.get('program') == 4)?'selected':'' %>>rainbow</option>
			<option value="5" <%=(model.get('program') == 5)?'selected':'' %>>rainbow cycle</option>
		</select>
		<p></p>
		<!--button id="btnTTY" type="button" class="btn btn-default">TTY</button-->
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<button id="btnDarker" type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>			
			</button>

			<button id="btnBrighter" type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>
		<!--input type="number" id="intensity"  class="form-control" value="<%= model.get('intensity') %>" /-->
		<p></p>
		
		<button id="btnWhite" type="button" class="btn btn-default" style="width: 48%">White</button>
		<button id="btnBlue" type="button" class="btn btn-primary pull-right" style="width: 48%">Blue</button>
		<p></p>
		<button id="btnGreen" type="button" class="btn btn-success" style="width: 48%">Green</button>
		<button id="btnAzure" type="button" class="btn btn-info pull-right" style="width: 48%">Azure</button>
		<p></p>
		<button id="btnOrange" type="button" class="btn btn-warning" style="width: 48%">Orange</button>
		<button id="btnRed" type="button" class="btn btn-danger pull-right" style="width: 48%">Red</button>	
		<p></p>
		<input id="customColor" type="text" class="pick-a-color form-control"><p></p>
		<p></p>
		<input type="number" id="step"  class="form-control" value="<%= model.get('step') %>" />
	<% } %>
</script>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<br />
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">IoT</a>
			    </div>
			
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="sockets.html">Sockets</a></li>
			        <li class="active"><a href="ledstrip.html">LED Strip</a></li>
			        <li><a href="raspberry.html">Raspberry</a></li>
			        <li><a href="arduino.html">Arduino</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="settings.html">Settings</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
	
			<div class="panel panel-default">
				<div class="panel-heading">LEDs</div>
				<div id="leds" class="panel-body"></div>
			</div>
			
		</div>
	</div>
</div>
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/backbone-min.js"></script>
	<script src="js/pages/ledstrip2.js" type="text/javascript"></script>
</body>
</html>
