<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Socket controller">
    <meta name="author" content="Sergiu Oprean">

    <title>RaspberryPi GPIO Status Controller</title>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

  </head>

  <body>

  	<div class="container">
		<div class="main-area panel panel-default well">
			<div class="panel-heading" style="text-align: center">RaspberryPi GPIO Status Controller</div>
			 <div id="gpios" class="panel-body">
			</div>
		</div>
    </div> <!-- /container -->
  	
	<script id="gpioPinTemplate" type="text/template">
	   <div class="gpio">
	        <input type="text" name="name" value="<%= name %>"/>
	        <input type="text" name="ppin" value="<%= ppin %>"/>
	        <input type="text" name="bpin" value="<%= bpin %>"/>
	        <input type="text" name="wpin" value="<%= wpin %>"/>
	        <input type="text" name="mode" value="<%= mode %>"/>
			<input type="text" name="state" value="<%= state %>"/>

	  </div>
	</script>
  	
	<!-- backbone stuff-->
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	<script src="assets/js/underscore-min.js"></script>
	<script src="assets/js/backbone-min.js"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
  	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
